<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kid School</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <section class="navbar-container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="assets/logo.png" alt="logo">
                    <!-- <img class="res-1" src="assets/menu.png" alt="options">   -->
                    <h3 class="hide">SCHOOL</h3>
                </div>
                <div class="nav-links hide">
                    <ul class="nav-links-list">
                        <li class="text-1 nav-text">Home</li>
                        <li class="text-2 nav-text">About</li>
                        <li class="text-3 nav-text">Facilities</li>
                        <li class="text-4 nav-text">Admission</li>
                    </ul>
                </div>
                <div class="nav-btns hide">
                    <p class="btn-text-1">Contact</p>
                </div>
            </nav>
        </section>
        <section class="banner-container">
            <div class="banner">
                <div class="banner-text">
                    <h1 class="banner-heading"><span class="text-1">Empowering</span>
                        students from small age <span class="text-2">towards vision</span></h1>
                    <p class="banner-para">With the courage, Confidence, Creativity and Compassion to make their Unique
                        Contribution in a Diverse and Dynamic World.</p>
                    <button class="banner-btn">Enroll now</button>
                </div>
                <div class="banner-img">
                    <img src="assets/hero-kids.png" alt="banner">
                </div>
            </div>
        </section>
        <header>
            <h1>Standard Curriculum</h1>
        </header>

        <section class="curriculum-container">
            <div class="kinder">
                <img src="assets/kinder.png" alt="Kinder garden">
                <h4>Kinder (3-6) Years</h4>
                <p>Kindergarten is a fun, nurturing space where young kids learn and grow.</p>
                <h6 class="Read-More-1">Read more</h6>
            </div>
            <div class="elementary">
                <img src="assets/elementary.png" alt="Elementary">
                <h4>Elementary School</h4>
                <p>Elementary school builds strong foundations in learning and growth.</p>
                <h6 class="Read-More-2">Read more</h6>
            </div>
            <div class="middle">
                <img src="assets/middle.png" alt="Middle">
                <h4>Middle (10-16) Years</h4>
                <p>Middle school fosters growth, independence, and deeper learning.</p>
                <h6 class="Read-More-3">Read more</h6>
            </div>
        </section>
        <section class="orange-icon-container">
            <div class="orange-icon">
                <img src="assets/Group 11.png" alt="teacher">
            </div>

        </section>
        <section class="our-stories-container">
            <header>
                <h2>Our Stories</h2>
            </header>
            <div class="our-stories">
                <div class="cards-1">
                    <img src="assets/story-1.png" alt="story">
                    <h5 class="">A fun toddler coloring training on
                        classroom</h5>
                    <p>Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>
                <div class="card">
                    <div class="cards-2 size">
                        <img src="assets/story-2.png" alt="story">
                        <h5>Find out if a school fits the
                            family’s needs</h5>
                    </div>
                    <div class="cards-3 size">
                        <img src="assets/story-3.png" alt="story">
                        <h5 class="">Classroom management
                            techniques for new tutors</h5>
                    </div>
                    <div class="cards-4 size">
                        <img src="assets/story-4.png" alt="story">
                        <h5 class="">Summer math & literacy
                            centers for kids</h5>
                    </div>
                    <div class="cards-5 size">
                        <img src="assets/story-5.png" alt="story">
                        <h5 class="">Conversation rhymes
                            improve kids listening</h5>
                    </div>
                </div>

            </div>

        </section>
    </body>

</html>